<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Mayflower</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(ui_bg.jpg);
            color: white;
            font-family: 'Jockey One', sans-serif;
            text-align: center;
            bottom: 20%;
            left: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            position: absolute;
            font-size: 68px;
            padding: 50px;
        }

        @keyframes fading {
            0% {
                opacity: 0.1
            }

            50% {
                opacity: 1
            }

            100% {
                opacity: 0.1
            }
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <img src="logo.png" alt="Logo" width="80%" height="300" style="opacity: 0.75;"></img>
    <div>Willkommen zur interaktiven Erweiterung des Menüs!</div>
    <div style="font-size:80%; color: #E4D8CE">
        <br>
        <br>
        Halte dein Handy über die einzelnen Seiten um die Geschichte der Mayflower verfolgen zu können.
    </div>
    <a href="scene1.html">
        <div style="font-size:60%; color: #CEB9A7; animation:fading 8s infinite;">
            <br>
            klicke um weiter zu kommen ▸
        </div>
    </a>
</body>

</html>