<html>

<head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="js/aframe.min.js"></script>
    <script src="js/aframe-ar.js"></script>
    <script src="js/aframe-extras.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <style>
        .text {
            background-image: url(ui_text_bg.png);
            font-family: 'Jockey One', sans-serif;
            width: 100%;
            height: 25%;
            bottom: 0px;
            left: 0px;
            background-size: cover;
            position: absolute;
            align-items: center;
            z-index: 1;
        }

        #text {
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 25px;
            padding-top: 100px;
        }

        @keyframes fading {
            0% {
                opacity: 0.1
            }

            50% {
                opacity: 1
            }

            100% {
                opacity: 0.1
            }
        }
    </style>

</head>

<body style="margin: 0px; overflow: hidden;">
    <a-scene id="AR" embedded vr-mode-ui="enabled: false;" arjs="debugUIEnabled: false;">

        <a-assets>
            <a-asset-item id="ship" src="models/scene1/szene1_schiff.gltf"></a-asset-item>
            <a-asset-item id="wave1" src="models/scene1/szene1_wellen1.gltf"></a-asset-item>
            <a-asset-item id="wave2" src="models/scene1/szene1_wellen2.gltf"></a-asset-item>
            <a-asset-item id="woman1" src="models/scene1/szene1_frau1.gltf"></a-asset-item>
            <a-asset-item id="woman2" src="models/scene1/szene1_frau2.gltf"></a-asset-item>
            <a-asset-item id="man1" src="models/scene1/szene1_mann1.gltf"></a-asset-item>
            <a-asset-item id="man2" src="models/scene1/szene1_mann2.gltf"></a-asset-item>
            <a-asset-item id="child" src="models/scene1/szene1_kind.gltf"></a-asset-item>
            <a-asset-item id="soldat" src="models/scene1/szene1_soldat.gltf"></a-asset-item>
            <a-asset-item id="group" src="models/scene1/szene1_group.gltf"></a-asset-item>
        </a-assets>


        <a-marker type="pattern" url="data/kanji.patt">
            <a-entity position="0 0 0" rotation="0 0 0" scale="1 1 1" animation-mixer="clip: *; loop:repeat"
                gltf-model="#ship">
            </a-entity>
            <a-entity position="0 0 0" rotation="0 0 0" scale="1 1 1" animation-mixer="clip: *; loop:repeat"
                gltf-model="#wave1"></a-entity>
            <a-entity position="0 0 0" rotation="0 0 0" scale="1 1 1" animation-mixer="clip: *; loop:repeat"
                gltf-model="#wave2">
            </a-entity>
        </a-marker>

        <a-entity camera></a-entity>

    </a-scene>
    <div class="text" onclick="myFunction()">
        <div id="text">1620 brach das Schiff Mayflower von Plymouth in England auf. ▸</div>
        <p id="turnPage"
            style="font-size:24px; visibility: hidden; margin: auto; text-align: center; color: #CEB9A7; animation:fading 8s infinite;">
            Blätter zur nächsten Seite
        </p>
    </div>
    <script>
        var i = 0;
        var text1 = ["Das Ziel war Amerika. ▸"
            , "102 Passagiere hofften auf einen Neuanfang im neuen Land. ▸"
            , "Auf dem Schiff waren Familien, Männer, Frauen aber auch elternlose Kinder. ▸"
            , "Diese Gruppe legte die Grundlage für die heutige USA."];
        let scenes = document.querySelectorAll('a-marker');
        let scene1 = scenes[0];
        let textElement = document.getElementById("text");
        function myFunction() {
            if (text1[i] == null) {
                scene1.removeChild(scene1.firstElementChild);
                document.getElementById("turnPage").style.visibility = 'visible';
            }
            if (i == 1) {
                scene1.removeChild(scene1.firstElementChild);
                scene1.removeChild(scene1.firstElementChild);
                scene1.removeChild(scene1.firstElementChild);
                let group = document.createElement('a-entity');
                group.setAttribute('position', '0 0 0');
                group.setAttribute('rotation', '0 0 0');
                group.setAttribute('scale', '1 1 1');
                group.setAttribute('animation-mixer', 'clip: *; loop:repeat');
                group.setAttribute('gltf-model', '#group');
                scene1.appendChild(group);
            }
            document.getElementById("text").textContent = text1[i];
            i += 1;
        };

        //scene1.addEventListener("markerFound", (e) => { document.getElementById("turnPage").style.visibility = 'hidden' });
    </script>

</body>

</html>